# jaxws-proxy-example

./: .gitignore  README.md
jaxws-client-with-proxy/: pom.xml
jaxws-client-with-proxy/src/main/java/ch/schu/example/helloworld/: Client.java  MyProxySelector.java
jaxws-client-with-proxy/src/wsdl/: hello.wsdl  hello.xsd
jaxws-hello-world/: pom.xml
jaxws-hello-world/src/main/java/ch/schu/example/helloworld/: Hello.java  HelloImpl.java
jaxws-hello-world/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
